body1 = rigidBody('body1');
jnt1 = rigidBodyJoint('jnt1', 'revolute');
jnt1.HomePosition = 0.1;
setFixedTransform(jnt1, [1 1 2 2], "mdh");
body1.Joint = jnt1;
robot = rigidBodyTree;
addBody(robot, body1, 'base');
body2 = rigidBody('body2');
jnt2 = rigidBodyJoint('jnt2', 'revolute');
jnt2.HomePosition = 0.2;
setFixedTransform(jnt2, [2 2 1 1], 'mdh');
body2.Joint = jnt2;
addBody(robot, body2, 'body1');
body3 = rigidBody('body3');
jnt3 = rigidBodyJoint('jnt3', 'prismatic');
jnt3.HomePosition = 0.3;
setFixedTransform(jnt3, [1 1 1 1], 'mdh');
body3.Joint = jnt3;
addBody(robot, body3, 'body2');